<!DOCTYPE HTML>
<html>
	<head>
		
		<title>NUAD | YOGA | BODYWORK in Linz</title>
		<meta charset="utf-8" />
		<link rel="canonical" href="http://nuad-yoga.eu/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name=”description” content=”Adelaida Atzmueller, NUAD Praktikerin und NUAD Ausbildungsleiterin, certified YOGA Teacher, YOGA- und TaiChiQiGong- Unterricht, Craniosacral Balancing, systemische Aufstellungen.“>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="keywords" content="yoga, nuad, ada, adelaida, linz, österreich, oberösterreich, yoga ausbildung, TaiChiQiGong, Craniosacral Balancing, certified YOGA Teacher, nuad Praktikerin, atzmueller">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style>
			.google-maps {
				position: relative;
				padding-bottom: 70%; // This is the aspect ratio
			height: 0;
				overflow: hidden;
			}
			.google-maps iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100% !important;
				height: 70% !important;
			}
			.rcorners {
				border-radius: 60px;
				width: 120px;
				height: 120px;
				display: block;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			.rcorners2 {
				border-radius: 20px;
				width: 40px;
				height: 40px;
				display: inline-block;
				vertical-align: middle;
			}
		</style>
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">

						<h1><a href="index.html" ><img src="./images/NUAD-Symbol.JPG" alt="logo" class="rcorners2" >  NUAD | YOGA | BODYWORK</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span><span style="color: #D12692;">Menü</span></span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><b><a href="#kreta">Happy Yoga Retreat am Meer!</a></b></li>
											<li><b><a href="#malaga">Wochenend-Seminar NUAD YOGA Bodywork</a></b></li>
											<li><b><a href="#indigo">Retreats und Yogareisen</a></b></li>
											<li><a href="#nuad">NUAD</a></li>
											<li><a href="#yoga">YOGA</a></li>
											<li><a href="#taiChiQiGong">TaiChi QiGong</a></li>
											<li><a href="#ausbildung">Ausbildung</a></li>
											<li><a href="#ausbildungsleiterin">Über mich</a></li>
											<li><a href="#preise">Preise</a></li>
											<li><a href="#reservierung">Reservierung</a></li>
											<li><a href="#map_canvas">Adresse/Anfahrt</a></li>
											<li><a href="#kontaktformular">Kontaktformular</a></li>
											<li><a href="https://fb.com/NuadLinz">NUAD Linz auf Facebook</a></li>

										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>


				<!-- Banner -->
					<section id="banner">

						<div class="inner">
							<img src="./images/NUAD-Symbol.JPG" alt="logo" class="rcorners" >
							<h2>
								NUAD | YOGA | BODYWORK
							</h2>
							<p><b><span style="color: #D12692;text-shadow: 1px 1px #ffffff;">Einatmen.Ausatmen.Glücklich!</span></b><br />

						</div>
						<a href="#intro" class="more scrolly">Mehr erfahren</a>

					</section>


				<!-- One -->
					<section id="intro" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h4>
									<b><span style="letter-spacing: 10px">Lass Dich begeistern !</span> </b> <br/><br/>
									<span class="icon fa-leaf"> </span> für die Kunst einer uralten Wellness- und Heilmethode<br />
									 <span class="icon fa-leaf"> </span> für loving kindness, die Arbeit, die aus dem Herzen kommt
								</h4>
								<p><b>Adelaida Atzmueller</b>, NUAD Ausbildungsleiterin, zertifizierte YOGA Lehrerin mit Diplom in YOGA Therapie,<br />
									Craniosacral Balancing, YOGA und TaiChi QiGong Unterricht, YOGA Reisen.
									<br/>
									<b><span class="icon fa-phone"> </span>+43 677 6195 95 15</b>
								</p>
							</header>
							<ul class="features">
								<li class="icon fa-leaf"><p>NUAD YOGA Bodywork schenkt uns ein harmonisches Zusammenspiel von Körper, Geist und Seele.</p></li>
								<li class="icon fa-leaf"><p>NUAD YOGA Bodywork öffnet unser Herz und bringt uns in die Gegenwart.</p></li>
								<li class="icon fa-leaf"><p>NUAD YOGA Bodywork ist dynamisch und zugleich beruhigend.</p></li>
								<li class="icon fa-leaf"><p>NUAD YOGA Bodywork lässt uns die tiefe Lebendigkeit des Lebens erfahren.</p></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="nuad"  class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/feet.jpg" alt="" /></div><div class="content">
								<p>
									In unserem Körper fliesst Energie in bestimmten Bahnen, den sogenannten Meridianen, Sen oder Nadis. Diese bilden ein komplexes Netz, stehen mit den inneren Organen und untereinander in Verbindung. Auf diesen Energielinien befinden sich viele Akupressurpunkte. Bei einer NUAD YOGA Bodywork Sitzung werden diese Linien und Punkte mit sanftem Druck von mir bearbeitet, von Fuss bis Kopf. Von Fussreflexzonen bis CranioSacral Balancing. Der ganze Körper. Zwischendurch dehne, schaukle und stärke ich viele Deiner Muskeln, Faszien und Sehnen. <br/>

								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
							<p>Ich mache für Dich YOGA, Du musst Dich weder dazu überwinden noch dabei anstrengen. Nach einer Weile merkst Du, wie Du tief entspannt und doch ganz wach bist.</p>
							<p>Du bist ganz bei Dir angekommen!</p>

							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
							<p>NUAD YOGA Bodywork ist eine seit Jahrtausenden bewährte, komplexe energetische Methode, die die grossen asiatischen Traditionen (YOGA &TCM) vereint.</p>

							<p>
								NUAD YOGA Bodywork beruhigt Deinen Herzschlag, vertieft Deinen Atem, bringt Deine Lebensenergie in Balance und macht Dich ganz nebenbei gelenkiger! 
							</p>
							<p>
								Dabei kann sich auch Deine Seele erholen. Eine Rundum-Erneuerung auf allen Ebenen!
							</p>
							</div>
						</section>
					</section>

				<article id="kreta">
					<section class="wrapper style5">
						<div class="inner">

							<header>
								<h2>
									Happy Yoga Retreat am Meer!<br/>
								</h2>
							</header>
							<p><b>
								Südkreta  3. - 10. Mai 2019, mit Adelaida
							</b></p>

							<span class="image right" style="max-width:40%;">
								<img src="images/kreta1.jpg" alt="kreta" />
								<br/>
								<img src="images/kreta2.jpg" alt="kreta" />
								<br/>
								<img src="images/kreta3.jpg" alt="kreta" />
							</span>


							<p>
								Fernab der Touristenströme, in einem verloren geglaubten Paradies an Kretas Südküste geben wir uns ein intensives, gelassenes Yoga-Rendezvous mit der noch unverbrauchten griechischen Herzlichkeit und Gastfreundschaft!<br/>
								Wir wohnen im Hotel Tsapakis in der kleinen, heimeligen Dytikos-Bucht, direkt am Meer, mit traumhaftem Ausblick.<br/>
								Stelios, der Küchenchef verwöhnt uns mit feinem, gesundem, frischem griechischen Essen (vegetarische Halbpension)<br/>
								Morgens, vor dem Frühstück, zelebrieren wir gemeinsam erfrischende, sanfte Yogaeinheiten, entweder am Strand, auf der Terrasse über dem tiefblauen Meer oder im neuen, grosszügigen Yogaraum des Hotels.<br/>
								Das köstliche, ausgiebige Frühstück nehmen wir gemeinsam auf der Terrasse der Taverne Lakuva ein!<br/>
								Tagsüber besteht die Möglichkeit, z.Bsp. nach Lentas Bay und darüberhinaus zu wandern, die Berge und das unendliche Meer immer im Blick... Baden, Sonnen, Meditieren, Schreiben...was immer das Herz begehrt!<br/>
								Vor dem Abendessen finden wir uns wieder zum gemeinsamen Yoga-Üben ein, relaxen bei Hatha- oder YinYoga, YogaNidra Tiefenentspannung...<br/>
								Und danach geniessen wir gemeinsam griechisch-kulinarisches Abendessen in der Taverne über dem Meer: Ohhhmmmm!<br/>

							</p>

							<p>
								Preis für die Yogawoche: 480,- Euro im geteilten Doppel-oder 3Bett-Zimmer<br/>
								Aufpreis für Einzelzimmer: 50,-/140,- Euro f.d. Woche (je nach verfügbaren Zimmern)
							</p>

							<p>
								<b>Inkludiert im Preis:</b>
								<ul>
									<li>Übernachtung</li>
									<li>Frühstück inkl. Tee, Kaffee, Orangensaft</li>
									<li>Abendessen plus Wasser unlimited</li>
									<li>Täglich 2 Yoga-Einheiten á 90 Minuten</li>
								</ul>
							</p><p>
								<br/>
								<b>Nicht inkludiert:</b>
								<ul>
									<li>Flug und Transfer Airport-Hotel-Airport
										(Bei gleichzeitiger Ankunft am Airport Heraklion organisieren wir gerne einen günstigen Sammeltransfer. Gemeinsam 1 Mietauto am Airport zu buchen ist auch eine Variante!)
									</li>
									<li>Weitere Getränke und Speisen sind zu sehr erschwinglichen Preisen in der Taverne zu haben</li>
									<li>Bitte eigene Yogamatte  und 1 leeres Schreibheft mitbringen</li>
								</ul>

							</p>

							<p>
							<b>Achtung: </b> Das kleine, feine Hotel Tsapakis ist wegen seiner liebevollen Atmosphäre u. Sauberkeit sehr begehrt, Einzelzimmer sind nur begrenzt erhältlich. Darum schneeeell buchen :)
							</p>

							<p>
								Ich freue mich riesig, Euch mit Yoga und Co auf Kreta verwöhnen und begleiten zu dürfen !
							</p>

							<p>
								<b>Info und buchen: Adelaida  +43/677 61959515</b>
							</p>


						</div>

					</section>

				</article>


				<article id="malaga">
					<section class="wrapper style5">
						<div class="inner">
							<hr/>

							<header>
								<h2>
									Wochenend-Seminar NUAD YOGA Bodywork<br/>
								</h2>
							</header>
							<p><b>
								16.-18. Nov. 2018<br/>
								in Südspanien / Malaga<br/>
								mit Adelaida (NUAD Yoga-Unterricht), Pepe Llorente (Yoga, QiKung, TCM) und Payu Llorente (Yoga)

							</b></p>

							<span class="image right" style="max-width:40%;">
								<img src="images/malaga1.jpg" alt="malaga" />
								<br/>
								<img src="images/malaga2.jpg" alt="malaga" />

							</span>


							<p>
								Verbinde das Angenehme mit dem Angenehmen ;-) :In der wunderschönen, einsamen Berglandschaft nördlich von Malaga dem grauen November entfliehen und im Intensiv-Seminar NUAD YOGA Sequenzen und theoretische Basics in kleiner Gruppe erlernen! Darüber hinaus in täglichen Yoga Klassen tiefe Entspannung erfahren!<br/><br/>
								Inclusive Übernachtung im Retreat-Center und vegetarischer Verpflegung während des Seminars. (Breakfast/Lunch/Dinner)<br/><br/>
								Unterrichts-Sprache Englisch und Spanisch. (Also auch ein kleiner Sprachurlaub ;-))<br/><br/>
							</p>

							<p>
								Dieses Seminar lässt sich wunderbar mit optionalen Verlängerungstagen an der Cost del Sol verbinden!
							</p>

							<p>
								Gerne unterstütze ich bei der Flugbuchung!
							</p>

							<p>
								Preis (Seminartage Fr, Sa, So): 2 Nächte inkl. Verpflegung: 200,- Euro p.P. im geteilten Zimmer
							</p>
<br/>
							<p>
								<b>Info und buchen: Adelaida  +43/677 61959515</b>
							</p>


						</div>

					</section>

				</article>

				<article id="indigo">
					<section class="wrapper style5">
						<div class="inner">
							<hr/>

							<header>
								<h2>
									Retreat: Entspannte Yoga-Vielfalt in den Bergen<br/>
									<sup>Mit Hatha-, Yin-, Passiv Yoga und Meditation</sup>
								</h2>
							</header>
							<p><b>29.Mai - 2.Juni 2019 <br/>
								Mountain Retreat Center im Chiemgau (Deutschland)
							</b></p>

							<span class="image right" style="max-width:40%;">
								<img src="images/mountain-retreat-center.jpg" alt="retreat center" />
								<br/>
								<img src="images/sun-flowers.jpg" alt="retreat center 2" />

							</span>


							<p>
								Geniesse in der klaren Weite der Berge täglich 2x wohltuende, sanfte Yoga-Einheiten, stille und bewegte Meditationen und die Kraft von echter “Loving Kindness”.
							</p>
							<p>
								Laß Dich vor dem Frühstück genüßlich von einer ausgedehnten Yoga-Einheit mit sanften Asanas und Atem-Übungen aufwecken und mit einer Meditation oder Körperreise ausklingen.
								Die Spätnachmittage laden Dich mit unterschiedlichen Angeboten ein, im Jetzt anzukommen: TaiChi QiGong (bewegte Meditation), entspannte Yoga-Flows und länger gehaltene Asanas, die den Geist zur Ruhe kommen lassen und das tiefe Bindegewebe entspannen (Yin Yoga). Und im Nuad Passiv Yoga - Workshop bist Du eingeladen, in die wunderbare Energie Deines Herzens einzutauchen!
							</p>
							<p>
								Tagsüber hast Du ausgiebig Zeit, auf Wanderungen die majestätische satt-grüne Berglandschaft zu entdecken als auch in Ruhe Deine Seele baumeln zu lassen...<br/>
							</p>

							<p>
								Weitere Infos dazu <b><a href="https://www.indigourlaub.com/entspannte-yoga-vielfalt-in-den-bergen/">HIER</a></b>
							</p>

							<p>
								<b>Weitere Yoga - Wochen mit Adelaida:</b><br/>

							<ul>
								<li>14. - 22. April 2019   Yoga in den Bergen (Mountain Retreat Center Chiemgau)</li>
								<li>22. Juni – 20. Juli 2019    Yoga-Finca Son Manera / Montuiri / Mallorca</li>
							</ul>
							Infos und Buchen: <a href="https://www.indigourlaub.com">www.indigourlaub.com</a>
							</p>


						</div>


					</section>

				</article>


				<section id="yoga" class="wrapper style3 special">
					<div class="inner">
						<header>
							<h2>Ganzheitliches YOGA</h2>
							<p>Geniesse die Schönheit des Augenblicks.</p>
						</header>
						<ul class="features">
							<li class="icon fa-leaf"><p>YOGA ist ein Zustand, in dem der Geist zur Ruhe kommt. (Patanjali)</p></li>
							<li class="icon fa-leaf"><p>YOGA ist ein Geschenk an Dich selbst, das Du Dir jederzeit geben kannst!</p></li>
						</ul>
					</div>
				</section>

				<section  class="wrapper alt style2">
					<section class="spotlight">
						<div class="image"><img src="images/pic04.jpg" alt="" /></div><div class="content">

						<p>
							Forscher der Harvard Medical School fanden heraus, dass sich durch Yoga unser Gehirn verändert : Wir lernen, mit Stress, negativen Gefühlen und Ängsten besser umzugehen. Denn YOGA ist viel mehr als die allseits bekannten Körperhaltungen. Dein Atem fliesst und vertieft sich. Du lernst in den  YOGA Stunden verschiedene Atemtechniken, die Deinen Stresspegel wie durch ein Wunder schmelzen lassen.


						</p>
					</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic05.jpg" alt="" /></div><div class="content">


						<p>
							Lange gehaltene Asanas (Yoga-Posen) führen Dich zu tiefer Entspannung und können sogar Muskelschmerzen verringern. Rhytmische Abfolgen wie der Sonnengruss aktivieren Deine Lebensenergie und Deinen Kreislauf.
						</p>
						<p>
							Gemeinsames Üben und das Vertrauen darauf, dass Du durch sanfte Korrekturen Deiner Yogalehrerin dabei auch Deinen Körper schonst, erleichtern es, den inneren “Schweinehund” zu überlisten! 
						</p>
						<p>
							Du kommst in Bewegung, Du kommst in die Stille. Dein Geist beruhigt sich, Du bist im Jetzt angekommen!
						</p>
					</div>

				</section>
				<section id="taiChiQiGong" class="wrapper style1 special">
					<div class="inner">
						<header class="major">
							<h2>TaiChi QiGong </h2>
						</header>
						<ul class="features">
							<li class="icon fa-leaf">
								<p>TaiChi QiGong ist Meditation in Bewegung. Eine Mischung verschiedener Übungen aus TaiChi und QiGong, die sich mit der Lebensenergie beschäftigen und die seit vielen Generationen in den buddhistischen Tempeln Thailands täglich praktiziert werden.<br/>
									Im Rahmen der TCM Heilkunde stellen TaiChi und QiGong den präventiven und aktiven Teil dar, den Weg des Übens, des eigenen Bemühens um Gesunderhaltung.
								</p>
							</li>
							<li class="icon fa-leaf">
								<p>TaiChi QiGong - Übungen umfassen Körperhaltungen und Bewegungen mit fliessendem Atem und fördern Deine Konzentration und Beweglichkeit. Mit TaiChiQiGong können körperliche und seelische Funktionen aufgebaut und gestärkt werden. Darüber hinaus macht das gemeinsame Üben mit Adelaida (so oft wie möglich im Grünen) einfach Spass!</p>
							</li>
						</ul>
					</div>
				</section>



					<!-- Main -->
					<article id="ausbildung">
						<section class="wrapper style5">
							<div class="inner">
								<header>
									<h2>NUAD YOGA Bodywork  }  Die AUSBILDUNG</h2>
								</header>
								<p>
									Du erlernst in dieser selbsterfahrungs-reichen Ausbildung die unterschiedlichen Sequenzen einer NUAD YOGA Ganzkörper-Anwendung mit den entsprechenden Techniken und dem theoretischen Wissen dazu. Darüber hinaus wirst Du gewissenhaft auf das achtsame Praktizieren mit KlientInnen vorbereitet. Die Ausbildung zur/m NUAD Praktiker/in ist ein wahres Erlebnis, da Du die meiste Zeit NUADs bekommst oder gibst! Am Beginn eines jeden Seminartages werden wir gemeinsam YOGA    üben und uns mit einer kurzen Meditation auf das praktische Erlernen von NUAD Sequenzen einstimmen. Du erfährst in dieser Ausbildung u.a. die vielfache Wohltat einer uralten heilsamen Berührung am eigenen Körper!
								</p>

								<ul>
									<li>Ausbildungszeitraum 8-9 Monate</li>
									<li>5 Wochenend-Seminare, berufsbegleitend</li>
									<li>Oder geblockt in 2 x 1 Woche, dazwischen Peergroups u.Übungszeit</li>
									<li>Kleine Gruppen ermöglichen gute Selbsterfahrung</li>
									<li>Viele Übungseinheiten mit Trainer-Supervision und Peergroup-Treffen</li>
									<li>Erlerne diese entspannende und gesundheitsfördernde Methode aus Thailand</li>
									<li>und tu Dir damit auch selbst viel Gutes!</li>

								</ul>

								<div class="inner">
									<h2 class="inner">
										<header>
											<h5>
												Nähere Information zur Ausbildung auf Anfrage
											</h5>
										</header>
									</h2>
								</div>

								<div id="ausbildungsleiterin">

								<hr />
								<br/>
									<span class="image right" style="max-width:210px;"><img src="images/ada.jpg" alt="" /></span>

									<h2>Adelaida Atzmueller</h2>

									<ul>
										<li>ausgebildet in NUAD YOGA Bodywork in Thailand</li>
										<li>Diplom des OLD MEDICINE HOSPITAL, Chiang Mai</li>
										<li>kontinuierliche Erfahrung als NUAD Praktikerin seit 2004</li>
										<li>NUAD Ausbildungsleiterin seit 2013</li>
										<li>Member of T.H.A.I. (Thai Healing Alliance International)</li>
										<li>alljährliche Weiterbildung in Thailand</li>
										<li>Craniosakrale Biodynamik (bei Rosemary Wallace)</li>
										<li>systemische Aufstellungsleiterin (bei Josefa Walch)</li>
										<li>HumanEnergetikerin</li>
										<li>Zertifizierte YOGAlehrerin (TheYogaInstitute, Mumbai, India)</li>
										<li>Diploma in YOGA Therapy (Yoga Vidya Gurukul University, Nashik, India)</li>

									</ul>
								</div>

								<div id="preise">
									<hr/>
									<h4>Preise</h4>
									<div class="table-wrapper">
										<table>
											<thead>
											<tr>
												<th></th>
												<th></th>
											</tr>
											</thead>
											<tbody>
											<tr>
												<td>GesundheitsYoga 60 Minuten Einzelsitzung</td>
												<td>50 Euro</td>
											</tr>
											<tr>
												<td>GesundheitsYoga 90 Minuten Einzelsitzung</td>
												<td>70 Euro</td>
											</tr>
											<tr>
												<td>NUAD YOGA Bodywork 60 Minuten Einzelsitzung</td>
												<td>50 Euro</td>
											</tr>
											<tr>
												<td>NUAD YOGA Bodywork 90 Minuten Einzelsitzung</td>
												<td>70 Euro</td>
											</tr>
											<tr>
												<td>NUAD YOGA Bodywork 120 Minuten Einzelsitzung</td>
												<td>85 Euro</td>
											</tr>
											</tbody>
										</table>
									</div>
								</div>

								<p>
									<small>
									Bitte bequeme Turn/Yogakleidung aus Naturfaser, Socken und 1 Liegetuch mitbringen.
									und 1 Stunde davor NICHT essen!
									</small>
								</p>
									<div id="reservierung" class="inner">
										<hr/>
										<h2 class="inner">
											<header>
												<div align="center">
													<h5>NUAD Bodywork Sitzungen, NUAD Ausbildung, YOGA Klassen und Workshops, YOGA Reisen, YOGA im Park,
														TaiChiQiGong Klassen  mit Adelaida Atzmueller auf Anfrage!
													</h5>
													<h4><span class="icon fa-phone"> </span>+43 677 6195 95 15 | <span class="icon fa-envelope"> </span> nuadyoga@gmx.net  </h4>
												</div>
											</header>
										</h2>
									</div>

								<div id="map_canvas">
									<hr/>
									<h4>Adresse</h4>
									<p>NUAD Praxis
										4040 Linz, Sparkassenplatz 1</p>
									<div class="google-maps">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.3004174772063!2d14.281054796466213!3d48.316681900135805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477399d365136411%3A0x75c2876cca0000a6!2sSparkassenplatz+1%2C+4040+Linz!5e0!3m2!1sen!2sat!4v1473239336543" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
								</div>

							</div>


						</section>

					</article>

				<!-- Three -->
					<section class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>NUAD YOGA Bodywork, ein Erlebnisbericht:</h2>
							</header>
							<p>
								“Ich lerne schnell, dass NUAD mit Loslassen zu tun hat. Ich erlebe  Adelaida an meiner Seite, spüre ihren Einsatz,
								ihr Schaukeln, ihr Dasein. Sie setzt viel daran, den Starrsinn meines Körpers sanft zu Fall zu bringen.
								Zwanglos, mit Händen, Handballen, Ellbogen, Knien, Füssen, Fingerspitzen. Meine Sperrigkeit beginnt
								langsam zu weichen. Raffinierte, wohldosierte Dehnungen geben mir nach und nach das
								berühmte „Palatschinken-Gefühl“, das ich nur aus fernen Erinnerungen kenne, wenn ich
								einfach nur glücklich sein darf. Einfach nur da sein, satt und zufrieden. Tagträumend. So
								wie jetzt auf dieser Matte, umringt von Händen und Füssen, die immer exakt da drücken, schieben,
								ziehen, wo jede Zelle meines Körpers sich danach sehnt...”
							</p>

							<header>
								<h3>LOKA SAMASTA SUKHINO BHAVANTU  ~ ~ ~ Mögen alle Wesen im Universum glücklich sein!</h3>
							</header>
						</div>
					</section>

				<!-- CTA -->
					<section id="kontaktformular" class="wrapper style2 special">
						<div class="inner">
							<header>
								<h2>Kontaktformular</h2>
							</header>
							<section>
								<form method="post" action="https://formspree.io/nuadyoga@gmx.net">
									<div class="row uniform">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="name" id="demo-name" value="" placeholder="Name" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="demo-email" value="" placeholder="E-mail" />
										</div>
										<div class="12u$">
											<textarea name="message" id="message" placeholder="Ihre Nachricht (Durch dieses Kontaktformular bitte keine sensiblen Daten übermitteln.)" rows="6"></textarea>
										</div>
										<div class="12u$">
											<ul class="actions">
												<li><input type="submit" value="Absenden" class="special" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<img src="./images/NUAD-Symbol.JPG"  class="rcorners" alt="logo" >
						<br>
						<ul class="icons">
							<li><a href="https://fb.com/NuadLinz" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="mailto:nuadyoga@gmx.net" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<sub ><span class="copyright" style="color: #595959">Based on a design from <a href="http://html5up.net">HTML5 UP</a>.</span></sub>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
